<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nutz</groupId>
		<artifactId>nutzboot-parent</artifactId>
		<version>2.4.3-SNAPSHOT</version>
	</parent>
	<artifactId>nutzboot-demo</artifactId>
	<packaging>pom</packaging>
	<modules>
		
		<module>nutzboot-demo-simple</module>
		<module>nutzboot-demo-zbus</module>
		<module>nutzboot-demo-dubbo</module>

		<module>nutzboot-demo-cxf</module>
		<module>nutzboot-demo-feign</module>
		<module>nutzboot-demo-cloud</module>
		<module>nutzboot-demo-servicecomb</module>
		<module>nutzboot-demo-custom</module>
		<module>nutzboot-demo-dubbo-seata</module>
	</modules>
	<properties>
		<docker.image.prefix>nutzboot</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutzboot-core</artifactId>
		</dependency>
	</dependencies>
</project>
