<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nutz</groupId>
	<artifactId>nutzboot-parent</artifactId>
	<version>2.4.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nutzboot-parent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nutz.version>1.r.68-SNAPSHOT</nutz.version>
		<nutzboot.version>2.4.3-SNAPSHOT</nutzboot.version>
		<nutzwx.version>1.r.68-SNAPSHOT</nutzwx.version>
		<slf4j.version>1.7.30</slf4j.version>
		<slf4j-api.version>1.7.30</slf4j-api.version>
		<logback.version>1.2.3</logback.version>
		<dubbo.version>2.6.9</dubbo.version>
		<sentinel.version>1.7.2</sentinel.version>
		<jetty.version>9.4.34.v20201102</jetty.version>
		<tomcat.version>8.5.57</tomcat.version>
		<shiro.version>1.3.2</shiro.version>
		<jetx.version>2.1.8</jetx.version>
		<cxf.version>3.1.15</cxf.version>
		<spring.version>4.3.21.RELEASE</spring.version>
		<lettuce.version>5.0.5.RELEASE</lettuce.version>
		<beetl.version>3.0.21.RELEASE</beetl.version>
		<beetlsql.version>2.11.7</beetlsql.version>
		<zbus.version>0.11.5</zbus.version>
		<undertow.version>2.2.3.Final</undertow.version>
		<velocity.version>1.7</velocity.version>
		<caffeine.version>2.6.2</caffeine.version>
		<feign.version>11.1</feign.version>
		<hystrix.vesion>1.5.12</hystrix.vesion>
		<web3j.vesion>3.2.0</web3j.vesion>
		<mqtt.version>1.2.1</mqtt.version>
		<tio.version>3.1.8.v20180818-RELEASE</tio.version>
		<j2cache.version>2.3.22-release</j2cache.version>
		<asm.version>8.0.1</asm.version>
		<druid.version>1.1.22</druid.version>
		<HikariCP.version>3.2.0</HikariCP.version>
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
		<quartz.version>2.3.2</quartz.version>
		<elasticsearch.version>6.3.2</elasticsearch.version>
		<commons.email.version>1.4</commons.email.version>
		<commons.net.version>3.6</commons.net.version>
		<javassist.version>3.24.0-GA</javassist.version>
		<fastdfs-client-java.version>1.29.4</fastdfs-client-java.version>
		<commons-pool2.version>2.6.2</commons-pool2.version>
		<fescar.version>0.4.1</fescar.version>
		<seata.version>1.2.0</seata.version>
		<redisson.version>3.12.3</redisson.version>
		<mybatis.version>3.5.6</mybatis.version>
		<nacos.version>2.0.0</nacos.version>
		<swagger-servlet.version>1.6.0</swagger-servlet.version>
		<swagger3.version>2.1.1</swagger3.version>
		<shardingsphere.version>4.1.0</shardingsphere.version>
		<junit-jupiter.version>5.6.2</junit-jupiter.version>
		<hamcrest.version>[2.2,)</hamcrest.version>
		<mockito.version>[1.10.19,)</mockito.version>
		<snakeyaml.version>1.28</snakeyaml.version>
	</properties>
	<description>NutzBoot, micoservice base on Nutz</description>

	<url>https://nutz.io</url>
	<issueManagement>
		<system>Github Issue</system>
		<url>http://github.com/nutzam/nutzboot/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>wendal</id>
			<name>Wendal Chen</name>
			<email>wendal1985@gmail.com</email>
			<url>http://wendal.net/</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/nutzam/nutzboot.git</connection>
		<developerConnection>scm:git:git://github.com/nutzam/nutzboot.git</developerConnection>
		<url>git://github.com/nutzam/nutzboot.git</url>
	</scm>
	<modules>
		<module>nutzboot-core</module>
		<module>nutzboot-starter</module>
		<module>nutzboot-contrib</module>
		<!--<module>nutzboot-demo</module>-->
		<module>nutzcloud</module>

	</modules>
	<profiles>
		<profile>
			<id>demo</id>
			<modules>
				<module>nutzboot-demo</module>
			</modules>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzwx</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-core</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-plugins-mongodb</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-plugins-daocache</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>
			<dependency>
				<groupId>com.ibeetl</groupId>
				<artifactId>beetl</artifactId>
				<version>${beetl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibeetl</groupId>
				<artifactId>beetlsql</artifactId>
				<version>${beetlsql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-zbus</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zbus</groupId>
				<artifactId>zbus</artifactId>
				<version>${zbus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-dubbo</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${HikariCP.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-plugins-wkcache</artifactId>
				<version>${nutz.version}</version>
			</dependency>

			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-jedisque</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-rabbitmq</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xetorthio</groupId>
				<artifactId>jedisque</artifactId>
				<version>0.0.5-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-servlet</artifactId>
				<version>${swagger-servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
  			<dependency>
  				<groupId>org.mybatis</groupId>
  				<artifactId>mybatis</artifactId>
  				<version>${mybatis.version}</version>
  			</dependency>

			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-shiro</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-zookeeper</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.10.4</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-plugins-cache</artifactId>
				<version>${nutz.version}</version>
			</dependency>

			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-server-impl</artifactId>
				<version>${jetty.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-jndi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>apache-jsp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>apache-jstl</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<!--tomcat start -->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-el</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>8.0.50</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-log4j</artifactId>
				<version>8.0.50</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jdt.core.compiler</groupId>
				<artifactId>ecj</artifactId>
				<version>4.6.1</version>
			</dependency>

			<!--tomcat end -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-plugins-websocket</artifactId>
				<version>${nutz.version}</version>
			</dependency>

			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-jedis</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-lettuce</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.10.2</version>
			</dependency>
			<dependency>
				<groupId>io.lettuce</groupId>
				<artifactId>lettuce-core</artifactId>
				<version>${lettuce.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-plugins-ngrok</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-quartz</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.subchen</groupId>
				<artifactId>jetbrick-template</artifactId>
				<version>${jetx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.subchen</groupId>
				<artifactId>jetbrick-template-nutz</artifactId>
				<version>${jetx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-cxf</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-simple</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-core</artifactId>
				<version>${undertow.version}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-servlet</artifactId>
				<version>${undertow.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jboss-annotations-api_1.2_spec</artifactId>
						<groupId>org.jboss.spec.javax.annotation</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-jetty</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-swagger</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-feign</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-ftp</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-nutz-mvc</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-mqtt-client</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-tio</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-tio-mvc</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-tio-websocket</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-nutz-dao</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-jdbc</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-redis</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-redis-lettuce</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-quartz</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-weixin</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-web3j</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-cxf</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-tomcat</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-ssdb</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-email</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-undertow</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-dubbo</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-velocity</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-zbus</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-ngrok</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-sharding-jdbc</artifactId>
				<version>2.3.9.v20200309</version>
				<!-- 已废弃了,新版的package改了,换成nutzboot-starter-shardingsphere -->
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-shardingsphere</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-beetlsql</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-mongodb</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-shiro</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-beetl</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-thymeleaf</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-disque</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-uflo</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-urule</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-ureport</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-wkcache</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-zkclient</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-hystrix</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-hystrix-dashboard</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-xxl-job-executor</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-eureka-server</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-eureka-client</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-jetx</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-rabbitmq</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-activiti</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-apollo-client</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-config-client</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-core</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-jackson</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-gson</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-httpclient</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-hystrix</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-jaxb</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-jaxrs</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-okhttp</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-slf4j</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-ribbon</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-analysis</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-tree</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>${asm.version}</version>
			</dependency>

			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-request-servlet</artifactId>
				<version>${hystrix.vesion}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-core</artifactId>
				<version>${hystrix.vesion}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-javanica</artifactId>
				<version>${hystrix.vesion}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-metrics-event-stream</artifactId>
				<version>${hystrix.vesion}</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxjava</artifactId>
				<version>1.1.10</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.eureka</groupId>
				<artifactId>eureka-core</artifactId>
				<version>1.8.7</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.netflix.eureka</groupId>
				<artifactId>eureka-client</artifactId>
				<version>1.8.7</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>1.19.4</version>
			</dependency>
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>5.4.3</version>
			</dependency>
			<dependency>
				<groupId>org.t-io</groupId>
				<artifactId>tio-core</artifactId>
				<version>${tio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.t-io</groupId>
				<artifactId>tio-http-server</artifactId>
				<version>${tio.version}</version>
			</dependency>
			<dependency>
				<groupId>net.oschina.j2cache</groupId>
				<artifactId>j2cache-core</artifactId>
				<version>${j2cache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-j2cache</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.28</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-freemarker</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>${mqtt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-servlet3</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-spring4</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-prevent-duplicate-submit</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-actuator</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-servicecomb</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-seata</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-fescar</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-caffeine</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-redisson</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-redisson</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-nacos-config</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-nacos-discovery</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-thrift-server</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-webjars</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-jasypt</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<!-- NutzCloud -->
			
			
			<dependency>
				<groupId>org.nutz.cloud</groupId>
				<artifactId>nutzcloud-literpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz.cloud</groupId>
				<artifactId>nutzcloud-loach-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz.cloud</groupId>
				<artifactId>nutzcloud-loach-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz.cloud</groupId>
				<artifactId>nutzcloud-perca</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos.version}</version>
			</dependency>
			<dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-migrationsupport</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-core</artifactId>
			    <version>${hamcrest.version}</version>
			    <scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>nutz</id>
			<url>https://jfrog.nutz.cn/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nutz-snapshots</id>
			<url>https://jfrog.nutz.cn/artifactory/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>nutzcn-snapshots</id>
			<name>NutzCN snapshot repository</name>
			<url>https://jfrog.nutz.cn/artifactory/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>sonatype-release-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>nutz-snapshots</id>
			<url>https://jfrog.nutz.cn/artifactory/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
