<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nutz</groupId>
	<artifactId>nutzboot-parent</artifactId>
	<version>2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nutzboot-parent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nutz.version>1.r.65-SNAPSHOT</nutz.version>
		<nutzboot.version>2.2-SNAPSHOT</nutzboot.version>
		<nutzwx.version>1.r.63.r4</nutzwx.version>
		<slf4j.version>1.7.25</slf4j.version>
		<dubbo.version>2.5.8</dubbo.version>
		<jetty.version>9.4.8.v20171121</jetty.version>
		<tomcat.version>8.5.24</tomcat.version>
		<shiro.version>1.3.2</shiro.version>
		<jetx.version>2.1.5</jetx.version>
		<cxf.version>3.1.12</cxf.version>
		<spring.version>4.3.13.RELEASE</spring.version>
		<beetl.version>2.7.26</beetl.version>
		<beetlsql.version>2.10.3</beetlsql.version>
		<zbus.version>0.11.4</zbus.version>
		<undertow.version>1.4.21.Final</undertow.version>
		<velocity.version>1.7</velocity.version>
		<caffeine.version>2.6.1</caffeine.version>
		<feign.version>9.5.1</feign.version>
		<hystrix.vesion>1.5.12</hystrix.vesion>
	</properties>
	<description>NutzBoot, micoservice base on Nutz</description>

	<url>http://nutzam.com</url>
	<issueManagement>
		<system>Github Issue</system>
		<url>http://github.com/nutzam/nutzboot/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>wendal</id>
			<name>Wendal Chen</name>
			<email>wendal1985@gmail.com</email>
			<url>http://wendal.net/</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/nutzam/nutzboot.git</connection>
		<developerConnection>scm:git:git://github.com/nutzam/nutzboot.git</developerConnection>
		<url>git://github.com/nutzam/nutzboot.git</url>
	</scm>
	<modules>
		<module>nutzboot-core</module>
		<module>nutzboot-starter</module>
		<module>nutzboot-contrib</module>
	</modules>
	<profiles>
		<profile>
			<id>demo</id>
			<modules>
				<module>nutzboot-demo</module>
			</modules>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzwx</artifactId>
				<version>${nutzwx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-core</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-plugins-mongodb</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-plugins-daocache</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>com.ibeetl</groupId>
				<artifactId>beetl</artifactId>
				<version>${beetl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibeetl</groupId>
				<artifactId>beetlsql</artifactId>
				<version>${beetlsql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-zbus</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zbus</groupId>
				<artifactId>zbus</artifactId>
				<version>${zbus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-dubbo</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.5</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>2.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-plugins-wkcache</artifactId>
				<version>${nutz.version}</version>
			</dependency>

			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-jedisque</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-rabbitmq</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xetorthio</groupId>
				<artifactId>jedisque</artifactId>
				<version>0.0.5-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-servlet</artifactId>
				<version>1.5.17</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-shiro</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-zookeeper</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.10.4</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-plugins-cache</artifactId>
				<version>${nutz.version}</version>
			</dependency>

			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>3.0.9.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-server-impl</artifactId>
				<version>${jetty.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-jndi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!--tomcat start -->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-el</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>8.0.28</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-log4j</artifactId>
				<version>8.0.28</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jdt.core.compiler</groupId>
				<artifactId>ecj</artifactId>
				<version>4.6.1</version>
			</dependency>

			<!--tomcat end -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-plugins-websocket</artifactId>
				<version>${nutz.version}</version>
			</dependency>

			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-jedis</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-plugins-ngrok</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-quartz</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.3.0</version>
			</dependency>

			<dependency>
				<groupId>com.github.subchen</groupId>
				<artifactId>jetbrick-template</artifactId>
				<version>${jetx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.subchen</groupId>
				<artifactId>jetbrick-template-nutz</artifactId>
				<version>${jetx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz-integration-cxf</artifactId>
				<version>${nutz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-simple</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-core</artifactId>
				<version>${undertow.version}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-servlet</artifactId>
				<version>${undertow.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jboss-annotations-api_1.2_spec</artifactId>
						<groupId>org.jboss.spec.javax.annotation</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-jetty</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-swagger</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-feign</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-nutz-mvc</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-tio</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-nutz-dao</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-jdbc</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-redis</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-quartz</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-weixin</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-cxf</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-tomcat</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-undertow</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-dubbo</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-velocity</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-zbus</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-ngrok</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-sharding-jdbc</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-beetlsql</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-mongodb</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-shiro</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-beetl</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-thymeleaf</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-disque</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-uflo</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-urule</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-ureport</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-wkcache</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-zkclient</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-hystrix</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-hystrix-dashboard</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-xxl-job-executor</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-eureka-server</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-eureka-client</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-jetx</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-rabbitmq</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-activiti</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-apollo-client</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-config-client</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-core</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-jackson</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-gson</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-httpclient</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-hystrix</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-jaxb</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-jaxrs</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-okhttp</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-slf4j</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-ribbon</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>6.0</version>
			</dependency>

			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-request-servlet</artifactId>
				<version>${hystrix.vesion}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-core</artifactId>
				<version>${hystrix.vesion}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-javanica</artifactId>
				<version>${hystrix.vesion}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-metrics-event-stream</artifactId>
				<version>${hystrix.vesion}</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxjava</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.eureka</groupId>
				<artifactId>eureka-core</artifactId>
				<version>1.8.6</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.netflix.eureka</groupId>
				<artifactId>eureka-client</artifactId>
				<version>1.8.6</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>1.19.4</version>
			</dependency>
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>5.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.t-io</groupId>
				<artifactId>tio-core</artifactId>
				<version>2.0.5.v20180115-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>net.oschina.j2cache</groupId>
				<artifactId>j2cache-core</artifactId>
				<version>2.3.4-release</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutzboot-starter-j2cache</artifactId>
				<version>${nutzboot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>nutz</id>
			<url>https://jfrog.nutz.cn/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nutz-snapshots</id>
			<url>https://jfrog.nutz.cn/artifactory/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>nutzcn-snapshots</id>
			<name>NutzCN snapshot repository</name>
			<url>https://jfrog.nutz.cn/artifactory/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>sonatype-release-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
</project>
