<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nutz</groupId>
    <artifactId>nutzboot-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>nutzboot-starter-weixin</artifactId>
  <properties>
  	<nutzwx.version>1.r.63-SNAPSHOT</nutzwx.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.nutz</groupId>
  		<artifactId>nutzboot-starter</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nutz</groupId>
  		<artifactId>nutzwx</artifactId>
  		<version>${nutzwx.version}</version>
  	</dependency>
  </dependencies>
</project>