<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nutz</groupId>
    <artifactId>nutzboot-parent</artifactId>
    <version>2.0-Preview</version>
  </parent>
  <name>nutzboot-starter-shiro</name>
  <artifactId>nutzboot-starter-shiro</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.nutz</groupId>
  		<artifactId>nutzboot-starter</artifactId>
  		<version>2.0-Preview</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nutz</groupId>
  		<artifactId>nutz-integration-shiro</artifactId>
  		<version>1.r.63-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.shiro</groupId>
  		<artifactId>shiro-web</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.shiro</groupId>
  		<artifactId>shiro-ehcache</artifactId>
  		<version>1.3.2</version>
  		<exclusions>
  			<exclusion>
  				<groupId>net.sf.ehcache</groupId>
  				<artifactId>ehcache-core</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.ehcache</groupId>
  		<artifactId>ehcache</artifactId>
  		<version>2.10.4</version>
  	</dependency>
  </dependencies>
  	<description>NutzBoot, which is a collections of lightweight frameworks, each of them can be used independently</description>

	<url>https://nutz.io</url>
	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/nutzam/nutzboot/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>zozoh</id>
			<name>zozoh</name>
			<email>zozohtnt@gmail.com</email>
			<url>http://weibo.com/zozoh</url>
		</developer>
		<developer>
			<id>wendal</id>
			<name>Wendal Chen</name>
			<email>wendal1985@gmail.com</email>
			<url>http://wendal.net/</url>
		</developer>
		<developer>
			<id>pangwu86</id>
			<name>pangwu86</name>
			<email>pangwu86@163.com</email>
			<url>https://github.com/pangwu86</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/nutzam/nutzboot.git</connection>
		<developerConnection>scm:git:git://github.com/nutzam/nutzboot.git</developerConnection>
		<url>git://github.com/nutzam/nutzboot.git</url>
	</scm>
</project>