<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nutz</groupId>
		<artifactId>nutzboot-parent</artifactId>
		<version>2.4.3-SNAPSHOT</version>
	</parent>
	<artifactId>nutzcloud-parent</artifactId>
	<packaging>pom</packaging>
	<name>nutzcloud-parent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		<scm>
		<connection>scm:git:git://github.com/nutzam/nutzboot.git</connection>
		<developerConnection>scm:git:git://github.com/nutzam/nutzboot.git</developerConnection>
		<url>git://github.com/nutzam/nutzboot.git</url>
	</scm>
	<modules>
		<module>nutzcloud-loach-server</module>
		<module>nutzcloud-loach-client</module>
		<module>nutzcloud-literpc</module>
		<module>nutzcloud-perca</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutzboot-core</artifactId>
		</dependency>
    </dependencies>
    <profiles>
    	<profile>
    		<id>demo</id>
    		<modules>
    			<module>nutzcloud-demo</module>
    		</modules>
    	</profile>
    </profiles>
</project>
