<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nutz</groupId>
    <artifactId>nutzboot-demo</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>nutzboot-demo-simple</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>nutzboot-demo-simple-mvc</module>
  	<module>nutzboot-demo-simple-dao</module>
  	<module>nutzboot-demo-simple-redis</module>
  	<module>nutzboot-demo-simple-beetl</module>
  	<module>nutzboot-demo-simple-jetx</module>
  	<module>nutzboot-demo-simple-mvc-ngrok</module>
  	<module>nutzboot-demo-simple-mvc-shiro</module>
  </modules>
  <properties>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.nutz</groupId>
  		<artifactId>nutzboot-starter</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>