<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nutz</groupId>
		<artifactId>nutzboot-demo</artifactId>
		<version>2.4.3-SNAPSHOT</version>
	</parent>
	<artifactId>nutzboot-demo-simple</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>nutzboot-demo-simple-mvc</module>
		<module>nutzboot-demo-simple-dao</module>
		<module>nutzboot-demo-simple-redis</module>
		<module>nutzboot-demo-simple-ssdb</module>
		<module>nutzboot-demo-simple-mongodb</module>
		<module>nutzboot-demo-simple-beetl</module>
		<module>nutzboot-demo-simple-beetlsql</module>
		<module>nutzboot-demo-simple-jetx</module>
		<module>nutzboot-demo-simple-mvc-ngrok</module>
		<module>nutzboot-demo-simple-mvc-shiro</module>
		<module>nutzboot-demo-simple-swagger</module>
		<module>nutzboot-demo-simple-undertow</module>
		<module>nutzboot-demo-simple-tomcat</module>
		<module>nutzboot-demo-simple-thymeleaf</module>
		<module>nutzboot-demo-simple-sharding-jdbc</module>
		<module>nutzboot-demo-simple-uflo</module>
		<module>nutzboot-demo-simple-urule</module>
		<module>nutzboot-demo-simple-ureport</module>
		<module>nutzboot-demo-simple-zkclient</module>
		<module>nutzboot-demo-simple-velocity</module>
		<module>nutzboot-demo-simple-jetty</module>
		<module>nutzboot-demo-simple-jetty-nacos-naming</module>

        <module>nutzboot-demo-simple-caffeine</module>
        <module>nutzboot-demo-simple-hystrix</module>
        <module>nutzboot-demo-simple-eureka-client</module>
        <module>nutzboot-demo-simple-rabbitmq</module>
        <module>nutzboot-demo-simple-xxl-job-executor</module>
        <module>nutzboot-demo-simple-activiti</module>
        <module>nutzboot-demo-simple-tio</module>
        <module>nutzboot-demo-simple-tio-websocket</module>
        <module>nutzboot-demo-simple-apollo-client</module>
        <module>nutzboot-demo-simple-config-client</module>
        <module>nutzboot-demo-simple-quartz</module>
		<module>nutzboot-demo-simple-j2cache</module>
		<module>nutzboot-demo-simple-dao-with-slave</module>
        <module>nutzboot-demo-simple-freemarker</module>
        <module>nutzboot-demo-simple-tio-mvc</module>
        <module>nutzboot-demo-simple-web3j</module>
        <module>nutzboot-demo-simple-mqtt-client</module>
		<module>nutzboot-demo-simple-elasticsearch</module>
		<module>nutzboot-demo-simple-email</module>
		<module>nutzboot-demo-simple-prevent-duplicate-submit</module>
		<module>nutzboot-demo-simple-jetty-with-jsp</module>
		<module>nutzboot-demo-simple-zbus</module>
		<module>nutzboot-demo-simple-mvc-wkcache</module>
		<module>nutzboot-demo-simple-dao-with-many</module>
        <module>nutzboot-demo-simple-ftp</module>
        <module>nutzboot-demo-simple-fastdfs</module>
        <module>nutzboot-demo-simple-sqlxmltpl</module>
        <module>nutzboot-demo-simple-thymeleaf-shiro</module>
        <module>nutzboot-demo-simple-redisson</module>
        <module>nutzboot-demo-simple-jetty-sessionstore</module>
        <module>nutzboot-demo-simple-jetty-nacos-config-client</module>
        <module>nutzboot-demo-simple-webjars</module>
		<module>nutzboot-demo-simple-jasypt</module>

    </modules>

	<dependencies>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutzboot-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.nutz.boot</groupId>
				<artifactId>nutzboot-maven-plugin</artifactId>
				<version>${nutzboot.version}</version>
			</plugin>
		</plugins>
	</build>
</project>