#demo configure
url_escaping_charset=UTF-8
locale=zh_CN
boolean_format=true,false
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######
#auto_import=/ftl/pony/index.ftl as p,/ftl/spring.ftl as s
