<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nutz</groupId>
		<artifactId>nutzboot-cloud</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	<groupId>org.nutz.cloud</groupId>
	<artifactId>literpc</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.nutz.cloud</groupId>
			<artifactId>loach-client</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>