<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nutz</groupId>
    <artifactId>nutzboot-demo</artifactId>
    <version>2.4.3-SNAPSHOT</version>
  </parent>
  <artifactId>nutzboot-demo-dubbo-seata</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>nutzboot-demo-dubbo-seata-common</module>
  	<module>nutzboot-demo-dubbo-seata-web</module>
  	<module>nutzboot-demo-dubbo-seata-order</module>
  	<module>nutzboot-demo-dubbo-seata-account</module>
  	<module>nutzboot-demo-dubbo-seata-storage</module>
  </modules>
  <properties>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.nutz</groupId>
  		<artifactId>nutzboot-core</artifactId>
  	</dependency>
  </dependencies>
</project>