<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nutz</groupId>
		<artifactId>nutzboot-parent</artifactId>
		<version>2.4.3-SNAPSHOT</version>
	</parent>
	<artifactId>nutzboot-starter</artifactId>
	<packaging>pom</packaging>
	<name>nutzboot-starter</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		<scm>
		<connection>scm:git:git://github.com/nutzam/nutzboot.git</connection>
		<developerConnection>scm:git:git://github.com/nutzam/nutzboot.git</developerConnection>
		<url>git://github.com/nutzam/nutzboot.git</url>
	</scm>
	<modules>
		<module>nutzboot-starter-beetlsql</module>
		<module>nutzboot-starter-jetty</module>
		<module>nutzboot-starter-undertow</module>
		<module>nutzboot-starter-tomcat</module>
		<module>nutzboot-starter-nutz-dao</module>
		<module>nutzboot-starter-swagger</module>
		<module>nutzboot-starter-mongodb</module>
		<module>nutzboot-starter-jdbc</module>
		<module>nutzboot-starter-weixin</module>
		<module>nutzboot-starter-quartz</module>
		<module>nutzboot-starter-wkcache</module>
		<module>nutzboot-starter-redis</module>
		<module>nutzboot-starter-redis-lettuce</module>
		<module>nutzboot-starter-ssdb</module>
		<module>nutzboot-starter-disque</module>
		<module>nutzboot-starter-beetl</module>
		<module>nutzboot-starter-jetx</module>
		<module>nutzboot-starter-shardingsphere</module>
		<module>nutzboot-starter-thymeleaf</module>
		<module>nutzboot-starter-zkclient</module>
		<module>nutzboot-starter-velocity</module>
		<module>nutzboot-starter-cxf</module>
		<module>nutzboot-starter-feign</module>
		<module>nutzboot-starter-caffeine</module>
		<module>nutzboot-starter-hystrix</module>

		<module>nutzboot-starter-nutz-mvc</module>
		<module>nutzboot-starter-shiro</module>
		<module>nutzboot-starter-dubbo</module>
		<module>nutzboot-starter-zbus</module>

		<module>nutzboot-starter-eureka-client</module>
		<module>nutzboot-starter-eureka-server</module>
		<module>nutzboot-starter-rabbitmq</module>
		<module>nutzboot-starter-tio</module>
		<module>nutzboot-starter-apollo-client</module>
		<module>nutzboot-starter-config-client</module>
		<module>nutzboot-starter-j2cache</module>
		<module>nutzboot-starter-freemarker</module>
		<module>nutzboot-starter-tio-mvc</module>
		<module>nutzboot-starter-web3j</module>
		<module>nutzboot-starter-test-junit4</module>
		<module>nutzboot-starter-mqtt-client</module>
		<module>nutzboot-servlet3</module>
		<module>nutzboot-spring4</module>
        <module>nutzboot-starter-elasticsearch</module>
        <module>nutzboot-starter-email</module>
        <module>nutzboot-starter-prevent-duplicate-submit</module>
        <module>nutzboot-starter-actuator</module>
        <module>nutzboot-starter-servicecomb</module>
        <module>nutzboot-starter-sentinel-dubbo</module>
		<module>nutzboot-starter-logback-exts</module>
		<module>nutzboot-starter-sentinel-annotation</module>
		<module>nutzboot-starter-tio-websocket</module>
		<module>nutzboot-starter-nacos-config</module>
		<module>nutzboot-starter-nacos-discovery</module>
		<module>nutzboot-starter-ftp</module>
        <module>nutzboot-starter-fastdfs</module>
        <module>nutzboot-starter-seata</module>
		<module>nutzboot-starter-sqlxmltpl</module>
		<module>nutzboot-starter-redisson</module>
		<module>nutzboot-starter-thrift-server</module>
		<module>nutzboot-starter-webjars</module>
        <module>nutzboot-starter-swagger3</module>
		<module>nutzboot-starter-jasypt</module>
		<module>nutzboot-starter-test</module>
    </modules>
	<dependencies>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutzboot-core</artifactId>
		</dependency>
    </dependencies>
</project>
