<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nutz</groupId>
		<artifactId>nutzboot-parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	<artifactId>nutzboot-starter</artifactId>
	<packaging>pom</packaging>
	<name>nutzboot-starter</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		<scm>
		<connection>scm:git:git://github.com/nutzam/nutzboot.git</connection>
		<developerConnection>scm:git:git://github.com/nutzam/nutzboot.git</developerConnection>
		<url>git://github.com/nutzam/nutzboot.git</url>
	</scm>
	<modules>
		<module>nutzboot-starter-beetlsql</module>
		<module>nutzboot-starter-jetty</module>
		<module>nutzboot-starter-undertow</module>
		<module>nutzboot-starter-tomcat</module>
		<module>nutzboot-starter-nutz-dao</module>
		<module>nutzboot-starter-swagger</module>
		<module>nutzboot-starter-mongodb</module>
		<module>nutzboot-starter-jdbc</module>
		<module>nutzboot-starter-weixin</module>
		<module>nutzboot-starter-quartz</module>
		<module>nutzboot-starter-wkcache</module>
		<module>nutzboot-starter-redis</module>
		<module>nutzboot-starter-disque</module>
		<module>nutzboot-starter-beetl</module>
		<module>nutzboot-starter-jetx</module>
		<module>nutzboot-starter-sharding-jdbc</module>
		<module>nutzboot-starter-thymeleaf</module>
		<module>nutzboot-starter-zkclient</module>
		<module>nutzboot-starter-velocity</module>
		<module>nutzboot-starter-cxf</module>
		<module>nutzboot-starter-feign</module>
		<module>nutzboot-starter-caffeine</module>
		<module>nutzboot-starter-hystrix</module>
		
		<module>nutzboot-starter-nutz-mvc</module>
		<module>nutzboot-starter-shiro</module>
		<module>nutzboot-starter-dubbo</module>
		<module>nutzboot-starter-zbus</module>


		<module>nutzboot-starter-eureka-client</module>
		<module>nutzboot-starter-eureka-server</module>
		<module>nutzboot-starter-rabbitmq</module>
        <module>nutzboot-starter-tio</module>
        <module>nutzboot-starter-apollo-client</module>
        <module>nutzboot-starter-config-client</module>
        <module>nutzboot-starter-j2cache</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutzboot-core</artifactId>
		</dependency>
    </dependencies>
</project>