<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nutz</groupId>
    <artifactId>nutzboot-contrib</artifactId>
    <version>2.1.0</version>
  </parent>
  <artifactId>nutzboot-starter-activiti</artifactId>
  <dependencies>
  <dependency>
  	<groupId>org.nutz</groupId>
  	<artifactId>nutz-integration-activiti</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.activiti</groupId>
  	<artifactId>activiti-engine</artifactId>
  	<version>5.22.0</version>
  </dependency>
  </dependencies>
</project>