server.port=8080
server.host=0.0.0.0

jdbc.url=jdbc:h2:mem:~
shiro.ini.urls:
/rs = anon
/home.html = authc
#end

thymeleaf.dialects=nz.net.ultraq.thymeleaf.LayoutDialect
thymeleaf.dialects.shiro=at.pollux.thymeleaf.shiro.dialect.ShiroDialect
