
[# th:if="${params.jetty.enable}" ]
jetty.port=[[${params.jetty.port}]]
jetty.host=[[${params.jetty.host}]]
[/ ]

[# th:if="${params.jdbc.enable}" ]
jdbc.type=druid
jdbc.url=[[${params.jdbc.url}]]
jdbc.username=[[${params.jdbc.username}]]
jdbc.password=[[${params.jdbc.password}]]
[/ ]

[# th:if="${params.redis.enable}" ]
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.database=0
[/ ]