<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nutz</groupId>
		<artifactId>nutzboot-parent</artifactId>
		<version>2.4.3-SNAPSHOT</version>
	</parent>
	<artifactId>nutzboot-core</artifactId>
	<packaging>jar</packaging>
	<name>nutzboot-core</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<description>NutzBoot, micoservice base on Nutz</description>

	<url>http://nutzam.com</url>
	<issueManagement>
		<system>Github Issue</system>
		<url>http://github.com/nutzam/nutzboot/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>wendal</id>
			<name>Wendal Chen</name>
			<email>wendal1985@gmail.com</email>
			<url>http://wendal.net/</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/nutzam/nutzboot.git</connection>
		<developerConnection>scm:git:git://github.com/nutzam/nutzboot.git</developerConnection>
		<url>git://github.com/nutzam/nutzboot.git</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>nutzcn-snapshots</id>
			<name>NutzCN snapshot repository</name>
			<url>https://jfrog.nutz.cn/artifactory/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>sonatype-release-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>
