<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nutz</groupId>
		<artifactId>nutzboot-parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	<artifactId>nutzboot-cloud</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutzboot-core</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>loach-client</module>
		<module>literpc</module>
	</modules>
	<profiles>
		<profile>
			<id>demo</id>
			<modules>
				<module>cloud-demo</module>
			</modules>
		</profile>
		<profile>
			<id>standalone</id>
			<modules>
				<module>loach-server</module>
				<module>gateway-server</module>
			</modules>
		</profile>
	</profiles>
</project>